<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importe les poids 400 (normal) et 700 (gras) pour la police Work Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
        <nav>
            <ul>
                <li>projets</li>
                <li>contact</li>
                <li><a class="login" href="/login.html">login</a></li>
                <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
            </ul>
            
        </nav>
    </header>  

    <section id="contact">
		<h2>Login</h2>
		<form class="form" action="index.html" method="post">
			<label for="email">Email</label>
			<input type="email" name="email" id="email" >
			<label for="password">Mot de passe</label>
			<input type="password" name="password" id="password">
            <div class="error-message"></div>
            <div class="form-container">
                <input type="submit" value="Se connecter" class="submit-btn">
                <a class="" href="">Mot de passe oublié</a>
            </div>

		</form>
     
	</section>



    <style>
       
        .login {
            font-weight: 600 !important;}

            .submit-btn {
    background-color: #2F5D50; 
    color: white;
    font-family: 'Syne', sans-serif; 
    font-size: 14px;
    font-weight: bold;
    padding: 16px 0; 
    min-width: 220px;
    border: none; 
    border-radius: 25px; 
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease;
}

/* Effet de survol */
.submit-btn:hover {
    background-color: #1e3d36; 
}
    
.mention {
    text-align: end;
    margin-top: 13%;
}
    </style>


<footer>
    
    <p class="mention">
        Mentions Légales        
    </p>

</footer>

<script src="login.js" defer></script>
</body>
</html>
